{
    "name": "kute",
    "private": true,
    "type": "module",
    "version": "0.1.11",
    "description": "High performance krunker client made by [cute]",
    "keywords": [
        "browser-game",
        "cute",
        "krunker",
        "krunker-client",
        "krunkerio",
        "kute",
        "nulldev"
    ],
    "author": "NullDev",
    "license": "GPL-3.0-only",
    "packageManager": "bun@1.4.2",
    "scripts": {
        "esbuild": "bun esbuild.config.mjs",
        "start:dev": "bun run esbuild && cargo build --workspace --features verbose-logs && bun postbuild.js debug && cross-env KUTE_API_URL=http://127.0.0.1:3030/api cargo run --features editor-ignore,verbose-logs",
        "start:dev:realapi": "bun run esbuild && cargo build --workspace --features verbose-logs && bun postbuild.js debug && cross-env KUTE_API_URL=https://kute.lol/api cargo run --features editor-ignore,verbose-logs",
        "start:prod": "bun run esbuild && cargo build --workspace --release --features packaged,editor-ignore && bun postbuild.js release && ./target/release/kute.exe",
        "build": "bun run esbuild && cargo build --workspace --release --features packaged,editor-ignore && bun postbuild.js release",
        "build:auto-update": "bun run esbuild && cargo build --workspace --release --features packaged,auto-update,editor-ignore && bun postbuild.js release",
        "build:audio-log": "bun run esbuild && cargo build --workspace --release --features packaged,editor-ignore,audio-log && bun postbuild.js release",
        "package:audio-log": "bun run build:audio-log && wix build ./resources/installer_script.wxs -ext WixToolset.Util.wixext -o target/kute-audio-test.msi",
        "package": "bun run build:auto-update && wix build ./resources/installer_script.wxs -ext WixToolset.Util.wixext -o target/kute-setup-x86_64.msi",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc -p jsconfig.json && tsc -p src/frontend/jsconfig.json && tsc -p server/tsconfig.json"
    },
    "engines": {
        "bun": ">=1.4.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NullDev/Kute.git"
    },
    "bugs": {
        "url": "https://github.com/NullDev/Kute/issues"
    },
    "homepage": "https://github.com/NullDev/Kute#readme",
    "dependencies": {
        "marked": "^18.0.9"
    },
    "devDependencies": {
        "@babel/core": "^8.0.5",
        "@babel/eslint-parser": "^8.0.5",
        "@types/node": "^22.20.3",
        "@typescript-eslint/eslint-plugin": "^8.70.0",
        "@typescript-eslint/parser": "^8.70.0",
        "@typescript/native": "npm:typescript@^7.0.2",
        "cross-env": "^10.1.0",
        "esbuild": "^0.28.1",
        "eslint": "^10.10.0",
        "typescript": "npm:@typescript/typescript6@^6.0.2"
    }
}
